<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/news" />
        <item
            android:id="@+id/nav_members"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/member_list" />
        <item
            android:id="@+id/nav_contribute"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/contributing" />
    </group>
</menu>
