<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/view_list_128px_1182346_easyicon"
            android:title="@string/learn_coding" />
        <item android:title="@string/about_plastic">
            <menu>
                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/sms_failed_128px_1182256_easyicon"
                    android:title="@string/news" />
                <item
                    android:id="@+id/nav_members"
                    android:icon="@drawable/thumb_up_128px_1182305_easyicon"
                    android:title="@string/member_list" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_contribute"
            android:icon="@drawable/usb_128px_1182331_easyicon"
            android:title="@string/contributing" />
    </group>
</menu>
