<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ice1000.plastic.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:id="@+id/appBarLayout">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                app:theme="@style/AppTheme.PopupOverlay"
                android:id="@+id/toolbar_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_marginRight="32dp"
        android:layout_gravity="center_vertical|left"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="top|right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorPrimary"
        tools:context="com.ice1000.plastic.ScrollingActivity"
        tools:showIn="@layout/activity_scrolling"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="@string/source"
                android:layout_margin="@dimen/text_margin"
                android:background="@drawable/btn_default_more_light"
                android:textColor="@color/myWhite"
                android:id="@+id/viewGiuHub"
                android:gravity="center"
                android:layout_gravity="center" />
            <TextView
                android:autoLink="all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_margin="@dimen/text_margin"
                android:id="@+id/contributeText"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
