<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ice1000.plastic.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorPrimary"
        tools:context="com.ice1000.plastic.ScrollingActivity"
        tools:showIn="@layout/activity_scrolling">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="@string/source"
                android:layout_margin="@dimen/text_margin"
                android:background="@drawable/btn_default_more_light"
                android:textColor="@color/myWhite"
                android:id="@+id/viewGiuHub"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="@string/talk_to_me"
                android:layout_margin="@dimen/text_margin"
                android:background="@drawable/btn_default_more_light"
                android:textColor="@color/myWhite"
                android:id="@+id/fab_setting"
                android:gravity="center"
                android:layout_gravity="center" />
            <TextView
                android:autoLink="all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_margin="@dimen/text_margin"
                android:id="@+id/contributeText"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
