<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.ice1000.plastic.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:popupBackground="@color/colorPrimaryLight"
                android:prompt="@string/choose_layout"
                android:id="@+id/spinner_settings_layout"
                android:layout_margin="@dimen/setting_item_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item" />

            <LinearLayout
                android:layout_margin="@dimen/setting_item_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="20sp"
                    android:text="@string/text_size"/>

                <SeekBar
                    android:id="@+id/text_size_settings_seeker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_size_settings_shower"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_margin="@dimen/setting_item_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:text="@string/save_ll_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/save_ll_mode_title" />

                <TextView
                    android:text="@string/save_ll_desc"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/save_ll_mode_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:textOn="@string/open"
                    android:textOff="@string/close"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/save_ll_switch_settings" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
