<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.ice1000.plastic.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:popupBackground="@color/colorPrimaryLight"
                android:prompt="@string/choose_layout"
                android:id="@+id/spinner_settings_layout"
                android:layout_margin="@dimen/setting_item_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/btn_default_light"
                android:layout_height="@dimen/setting_item"
                android:layout_margin="@dimen/setting_item_margin">

                <EditText
                    android:id="@+id/text_size_settings"
                    android:background="@color/cardview_dark_background"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
