<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#dbdbdb"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:textColor="#393939"
            android:gravity="center"
            android:layout_margin="5dp"
            tools:text="3A自杀 喜大普奔"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/des"
            android:textSize="12sp"
            android:textColor="#656565"
            android:layout_margin="3dp"
            tools:text="疑似表白遭奶茶拒绝？本台新闻为您报道。\n记者：张新伟"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>
